{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5110",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5110",
    "test": "npm run test:rules && npm run test:smoke",
    "test:rules": "esbuild scripts/sanity.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/sanity.mjs && node node_modules/.cache/sanity.mjs",
    "test:smoke": "esbuild src/App.tsx --bundle --format=esm --platform=browser --external:react --external:react-dom --external:react-dom/client --loader:.css=empty --outfile=node_modules/.cache/app.bundle.mjs && node scripts/smoke.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "jsdom": "^29.1.1"
  }
}
